# chatstat

./: .classpath  .gitignore  .project  LICENSE  README  README.md  pom.xml  run-chatstat.bat
src/main/java/com/matthewgalloway/stats/: ChatStatApplication.java  FollowerController.java  FollowerQueueListener.java  IrcClient.java  TwitchApiClient.java  WebSocketConfig.java
src/main/java/com/matthewgalloway/stats/db/: AddToDatapointCommand.java  DatabaseUserCount.java  FollowersInChatQuery.java  InsertDatapointCommand.java  InsertDatapointStub.java  InsertFollower.java  InsertViewer.java  IsUserFollowingQuery.java  IsViewerFollowing.java  ResetSeenFlag.java  UpdateDatapoint.java  UpdateDatapointCommand.java  ViewerQuery.java
src/main/java/com/matthewgalloway/stats/domain/: Datapoint.java  Follower.java  Stream.java  Viewer.java
src/main/java/com/matthewgalloway/stats/exception/: ApiException.java
src/main/java/com/matthewgalloway/stats/framework/: DatabaseService.java  Executable.java  Queryable.java
src/main/resources/: config.properties  schema.sql
src/main/resources/static/: index.html
